{
  "name": "webserver",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/body-parser": "^1.19.5",
    "@types/bun": "^1.1.14",
    "@types/express": "^5.0.0",
    "@types/figlet": "^1.7.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "figlet": "^1.8.0"
  }
}
